# ! It is strongly recommended not to share your file with private keys with anyone. Do not push it in repositories.
# Store it locally.

BASE_MAINNET_KEYS = "REPLACE_WITH_KEY"

BASE_URL = "https://base-mainnet.g.alchemy.com/v2/REPLACE_WITH_KEY"

BASESCAN_API_KEY = "REPLACE_WITH_KEY"

